CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_NAME=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=''
ELASTIC_NODE=http://localhost:9200
ELASTIC_USER=test
ELASTIC_PASSWORD=test
MONGODB_URL=mongodb://localhost:27017/test
